<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.9.14 Docker Compose (django at [C:\Users\fvalv\Desktop\Evolutio\blogpart2\wagtail_blog\local.yml]) (2)" project-jdk-type="Python SDK" />
</project>
